VITE_SUPABASE_PROJECT_ID="wmtftyaqucwfsnnjepiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtdGZ0eWFxdWN3ZnNubmplcGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODczNTcsImV4cCI6MjA3NTA2MzM1N30.BERqAYRXe2AZmBKfq8_UK4YDjGrkCXi7vsCC2rBDzZE"
VITE_SUPABASE_URL="https://wmtftyaqucwfsnnjepiy.supabase.co"
